{
  "name": "computing",
  "version": "0.0.1",
  "description": "server for computing coursework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "express"
  },
  "author": "Adam Dickinson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
